breden.openapi.dev-url=https://apim-breden-master-ci.azure-api.net/bmsalesforce
breden.openapi.local-url=http://localhost:8080
breden.openapi.prod-url=https://apim-breden-master.azure-api.net/bmsalesforce
qad.service.action=POST
qad.service.address=qxipilo
qad.service.context.name=version
qad.service.context.value=eB2_2
qad.service.context1.value=eB2_1
qad.service.context2.name=domain
qad.service.context2.value=BREDEN
qad.service.contextV2.value=eB2_1
qad.service.endpoint=http://qad-pilo.bredenmaster.com:8080/qxipilo/services/QdocWebService
qad.service.qualifier=QAD
qad.service.to=SALESFORCE
springdoc.api-docs.path=/openapi.json
springdoc.packages-to-scan=com.breden.springboot.controller
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.path=/bmsf-documentation
springdoc.swagger-ui.tryItOutEnabled=true
url.azure.keyvault=https://akv-bm-dev.vault.azure.net/
mysqlazure.string.connection=jdbc:mysql://192.168.94.35:3306/logprocesos?useSSL=false
mysqlazure.usuario=usrlogproc
mysqlazure.password=ABcd.1234